<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>凤凰网后台</title>
    <style>
        body,html{
            margin:0;
            height: 100%
        }
        .left{
            background-color: #323232;
            float: left;
            width: 30%;
            height: 100%;
        }
        .right{
            background-color: #F0F4F7;
            float: left;
            width: 70%;
            height: 100%;
        }
        .right h3{
            font-size: 3rem;
            text-align: center;
            margin-top: 40%
        }
        h2{
            font-size: 2rem;
            text-align: center;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            line-height: 2rem;
            margin:0;
            padding-top: 10%;
            padding-bottom: 10%;
        }
        ul{
            padding:0;
        }
        .left li{
            color: #fff;
            list-style: none;
            font-size: 1.5rem;
            padding: 5% 0 5% 10%;
        }
        .left li:hover{
            color: #78D1F0;
            border-left: 3px solid #78D1F0;
        }
        .indexOne{
            display: none
        }
    </style>
    <script type="text/javascript">
    document.getElementById("news_post").addEventListener('click',myfun);
    var myfun=function(){
        console.log("hello")
    }
    </script>
</head>
<body>
    <div class="left">
        <h2>欢迎使用凤凰网后台</h2>
        <div>
            <ul>
                <li id="news_post">新闻上传</li>
                <li>视频上传</li>
                <li>新房上传</li>
                <li>二手房上传</li>
                <li>商铺上传</li>
            </ul>
        </div>
    </div>
    <div class="right">
        <div> 
            <div class="indexOne">
                <h3>凤凰网房产后台</h3>
                <p></p>
            </div>
            <div class="indexTwo">
                <form action="">
                    <input type="text">
                </form>
            </div>
        </div>
    </div>
</body>
</html>